################################################################################

# Redirect access logs to the Docker console
server.modules            += ("mod_accesslog")
accesslog.filename        = "/tmp/stdout.log"

# Redirect error logs to the Docker console
server.errorlog           = "/tmp/stderr.log"

# Redirect stderr output from child processes to the Docker console
server.breakagelog        = "/tmp/stderr.log"

################################################################################
