################################################################################

# Redirect access logs to Docker console
server.modules            += ("mod_accesslog")
accesslog.filename        = "/tmp/stdout.log"

# Redirect error logs to Docker console
server.errorlog           = "/tmp/stderr.log"

# Redirect stderr output from child processes to Docker console
server.breakagelog        = "/tmp/stderr.log"

################################################################################
