################################################################################

# Listen on default HTTP port
server.port           = 80

# Set document root
server.document-root  = htdocs_dir

# Default index
server.modules        += ("mod_indexfile")
index-file.names      = ("index.html")

################################################################################
