################################################################################

# Load necessary modules
server.modules            += (
  "mod_indexfile",
  "mod_redirect"
)

# Document root
server.document-root      = htdocs_dir

# Listen on TCP port 80
$SERVER["socket"] == ":80" {
  # Redirect all to HTTPS
  $HTTP["host"] =~ "(.*)" {
    url.redirect          = ( "^/(.*)$" => "https://%1/$1" )
  }

# Listen on TCP port 443
} else $SERVER["socket"] == ":443" {
  # Enable HTTPS
  ssl.engine            = "enable"
  ssl.ca-file           = env.CA_CRT_FILE
  ssl.pemfile           = env.SERVER_CRT_FILE
  ssl.use-sslv3         = "disable"
  # TLS hardening - enable TLSv1.2 ciphers only
  ssl.cipher-list       = "EECDH+AES:EDH+AES:!SHA"

  # Default index
  index-file.names      = ("index.html")
}

################################################################################
