#######################################################################
##
## /etc/lighttpd/lighttpd.conf
##
#######################################################################

# Lighttpd directories
var.htdocs_dir        = env.LIGHTTPD_DIR
var.cache_dir         = "/var/cache/lighttpd"
var.lib_dir           = "/var/lib/lighttpd"
var.log_dir           = "/var/log/lighttpd"

# Load MIME types
include "mime-types.conf"

# Run as a lighttpd user
server.username       = "lighttpd"
server.groupname      = "lighttpd"

# Performance tuning
server.event-handler  = "linux-sysepoll"

# Disable returning of a 417 if "Expect: 100-continue" so curl can POST data
server.reject-expect-100-with-417 = "disable"

# Include log files configuration
include "logs.conf"

# Include server configuration
include "server.conf"