#######################################################################
##
## Simple static web server configuration
##
#######################################################################

# Listen on default HTTP port
server.port           = 8080

# Set document root
server.document-root  = htdocs_dir

# Default index
server.modules        += ("mod_indexfile")
index-file.names      = ("index.html")
